{%- extends 'index.html' -%}
{%- block body -%}
    <div class="post clearfix">
        <div class="row">
            <div class="col-lg-8">
                <div class="page-header">
                    <h1>Activate</h1>
                </div>
                <div class="content">
                    {%- with messages = get_flashed_messages(with_categories=True) -%}
                        {%- if messages -%}
                            {%- for category, message in messages -%}
                                <div class="response">
                                    <span class="message {{ category }}">{%- if category == 'success' -%}✔{%- endif -%}&nbsp;{{ message }}</span>
                                </div>
                            {%- endfor -%}
                        {%- endif -%}
                    {%- endwith -%}
                    <form role="form" method="post" action="{{ url_for('activate') }}">
                        <div class="form-group {% if error and error_type == 'validate' %}has-error{% endif %}">
                            {%- if error and error_type == 'validate' -%}
                                <label class="control-label" for="user-email">Required field</label>
                            {%- endif -%}
                            <input type="email" class="form-control" name="user-email" id="user-email" placeholder="Email" value="" required autocomplete="off">
                        </div>
                        <div class="form-group {% if error and error_type == 'validate' %}has-error{% endif %}">
                            {%- if error and error_type == 'validate' -%}
                                <label class="control-label" for="secret">Required field</label>
                            {%- endif -%}
                            <input type="text" class="form-control" name="secret" id="secret" placeholder="secret" required autocomplete="off">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{%- endblock -%}
