{%- extends 'index.html' -%}
{%- block body -%}
	<div class="post clearfix">
		<div class="row">
			<div class="col-lg-8">
				<div class="page-header">
					<h1>reset password</h1>
				</div>
				<div class="content">
					{%- with messages = get_flashed_messages(with_categories=True) -%}
						{%- if messages -%}
							{%- for category, message in messages -%}
								<div class="response">
									<span class="message {{ category }}">{%- if category == 'success' -%}✔{%- endif -%}&nbsp;{{ message }}</span>
								</div>
							{%- endfor -%}
						{%- endif -%}
					{%- endwith -%}
					<form role="form" method="post" action="{{ url_for('reset_password') }}">
						<div>
						<fieldset>
							<div class="form-group {% if error and error_type == 'validate' %}has-error{% endif %}">
								{%- if error and error_type == 'validate' -%}
									<label class="control-label" for="user-old-password">Required field</label>
								{%- endif -%}
							    <input type="password" class="form-control" name="user-old-password" id="user-old-password" placeholder="Old Password" value="" required autocomplete="off">
							</div>
							<div class="form-group {% if error and error_type == 'validate' %}has-error{% endif %}">
								{%- if error and error_type == 'validate' -%}
									<label class="control-label" for="user-new-password">Required field</label>
								{%- endif -%}
							    <input type="password" class="form-control" name="user-new-password" id="user-new-password" placeholder="New Password" value="" required autocomplete="off">
							</div>
						</fieldset>
						<div class="form-group">
						    <input id="post-submit" type="submit" class="btn btn-primary" value="Submit">
					    </div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
{%- endblock -%}
