{%- extends 'index.html' -%}
{%- block head -%}{%- include 'head.html' -%}{%- block additional_css -%}<link href="{{ url_for('static', filename='css/lightbox.css') }}" rel="stylesheet" media="screen">{%- endblock -%}{%- endblock -%}
{%- block body -%}
	{%- if post -%}
		<div class="post clearfix">
			<div class="row">
				<div class="col-lg-8">
					<div class="page-header">
						<h1>{{ post['title'] | safe }}</h1>
						<p><span class="icon-time">&nbsp;</span><i>Posted by {{ post['author'] }}</i></p>
					</div>
					<div class="content article">
						{{ post['content'] }}
					</div>
				</div>
			</div>
		</div>
	{%- endif -%}
	{%- include 'sidebar.html' -%}
{%- endblock -%}
{%- block additional_js -%}<script src="{{ url_for('static', filename='js/lightbox-2.6.min.js') }}"></script>{%- endblock -%}
