{%- extends 'index.html' -%}
{%- block body -%}
    <div class="post clearfix">
        <div class="row">
            <div class="col-lg-8">
                <div class="page-header">
                    <h1>Upload</h1>
                </div>
                <div class="content">
                    {%- with messages = get_flashed_messages(with_categories=True) -%}
                        {%- if messages -%}
                            {%- for category, message in messages -%}
                                <div class="response">
                                    <span class="message {{ category }}">{%- if category == 'success' -%}✔{%- endif -%}&nbsp;<a href="/download?path={{ message }}">uploaded here</a></span>
                                </div>
                            {%- endfor -%}
                        {%- endif -%}
                    {%- endwith -%}
                    <form role="form" method="post" action="{{ url_for('upload') }}" enctype="multipart/form-data">
                        <div class="form-group">
                            <lable class="control-label">select a file</label>
                            <input type="file" class="form-control" name="file" id="select-file">
                        </div>
                        <div class="form-group">
                            <input name="path" type="hidden" value="uploads">
                            <input type="submit" class="btn btn-primary" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{%- endblock -%}
