server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;

        if ($remote_addr ~* '192.168.1(\d{2}).\d{1,3}') {
            proxy_pass http://127.0.0.1:80$1;
            break;
        }
    }
}